\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Automated Workout Tracking}}{2}{subsubsection.1.0.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Advanced Motion Analytics}}{2}{subsubsection.1.0.2}
\contentsline {section}{\tocsection {}{2}{Specifications}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Design Development}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{WiPy Hardware Design}}{3}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Power Management}}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Sensors}}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Debug}}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\tocsubsection {}{3.2}{BeagleBone Hardware ``Design''}}{3}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Software Design}}{4}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Proof of Concept Software}}{7}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Results}}{7}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Hardware}}{7}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Power}}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Sensors}}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Debug}}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\tocsubsection {}{4.2}{Data Collection}}{8}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Warm Up}}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Short Sets}}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Paused Squats}}{9}{subsubsection.4.2.3}
\contentsline {section}{\tocsection {}{5}{Next Steps}}{10}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Hardware}}{10}{subsection.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Proto Validation}}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Proto 2}}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{5.2}{Software}}{11}{subsection.5.2}
\contentsline {section}{\tocsection {Appendix}{A}{Schematic}}{12}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Code}}{14}{appendix.B}
