\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.1}{Automated Workout Tracking}}{2}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.0.2}{Advanced Motion Analytics}}{2}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Specifications}}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Requirements}}{3}{table.1}}
\newlabel{tab:spec}{{1}{3}{System Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Design Development}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{WiPy Hardware Design}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Power Management}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Sensors}}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Debug}}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{BeagleBone Hardware ``Design''}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Software Design}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Proof of Concept Software}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Hardware}}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top of board: rendered and actual.}}{7}{figure.1}}
\newlabel{fig:board}{{1}{7}{Top of board: rendered and actual}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Power}}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Sensors}}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Debug}}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Data Collection}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Warm Up}}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Short Sets}}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Paused Squats}}{8}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion profile of bench press warmup, one set of ten.}}{9}{figure.2}}
\newlabel{fig:warmup}{{2}{9}{Motion profile of bench press warmup, one set of ten}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Next Steps}}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Hardware}}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Proto Validation}}{9}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware validation todo list.}}{9}{table.2}}
\newlabel{tab:validationtodo}{{2}{9}{Hardware validation todo list}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Proto 2}}{9}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion profile of ten sets of three bench presses.}}{10}{figure.3}}
\newlabel{fig:sets}{{3}{10}{Motion profile of ten sets of three bench presses}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Software}}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion profile of five sets of two bench presses.}}{11}{figure.4}}
\newlabel{fig:sets_heavy}{{4}{11}{Motion profile of five sets of two bench presses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion profile of paused squats.}}{11}{figure.5}}
\newlabel{fig:squats}{{5}{11}{Motion profile of paused squats}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Schematic}}{13}{appendix.A}}
\newlabel{sec:schematic}{{A}{13}{Schematic}{appendix.A}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Code}}{15}{appendix.B}}
