Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/cliff/Development/BarBuddy/board_cad/barbuddy.gpi

 Date              : 11/10/16 11:13 AM
 Plotfile          : /Users/cliff/Development/BarBuddy/board_cad/barbuddy.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch              28
 D11      rectangle 0.0158inch x 0.0454inch    20
 D12      rectangle 0.0454inch x 0.0158inch     8
 D13      rectangle 0.1044inch x 0.0690inch     1
 D14      draw      0.0237inch               6
 D15      rectangle 0.0336inch x 0.0414inch    12
 D16      rectangle 0.0414inch x 0.0336inch    14
 D17      rectangle 0.0572inch x 0.0651inch     2
 D18      square    0.0440inch              26
 D19      square    0.0330inch               9

