Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/cliff/Development/BarBuddy/board_cad/BarBuddyGerbers.gpi

 Date              : 11/9/16 6:00 PM
 Plotfile          : /Users/cliff/Development/BarBuddy/board_cad/BarBuddyGerbers
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1884
 D11      draw      0.0600inch             168
 D12      draw      0.0660inch             336
 D13      draw      0.0010inch            1176
 D14      square    0.0200inch             168
 D15      draw      0.0000inch             486
 D16      rectangle 0.0098inch x 0.0394inch   240
 D17      rectangle 0.0158inch x 0.0454inch   120
 D18      rectangle 0.0394inch x 0.0098inch    96
 D19      rectangle 0.0454inch x 0.0158inch    48
 D20      draw      0.0050inch             126
 D21      rectangle 0.0098inch x 0.0197inch   120
 D22      rectangle 0.0197inch x 0.0098inch    48
 D23      rectangle 0.0984inch x 0.0630inch    12
 D24      rectangle 0.1044inch x 0.0690inch     6
 D25      draw      0.0177inch              72
 D26      draw      0.0237inch              36
 D27      draw      0.0240inch               6
 D28      draw      0.0020inch             624
 D29      rectangle 0.0276inch x 0.0354inch   264
 D30      rectangle 0.0336inch x 0.0414inch   132
 D31      rectangle 0.0118inch x 0.0236inch   132
 D32      rectangle 0.0157inch x 0.0236inch    30
 D33      draw      0.0047inch             168
 D34      draw      0.0040inch              84
 D35      round     0.0150inch               6
 D36      rectangle 0.0236inch x 0.0118inch   276
 D37      rectangle 0.0118inch x 0.0236inch   168
 D38      square    0.1299inch               6
 D39      square    0.0171inch               6
 D40      rectangle 0.0203inch x 0.0091inch    84
 D41      rectangle 0.0091inch x 0.0203inch    84
 D42      square    0.0197inch               6
 D43      rectangle 0.0220inch x 0.0102inch   192
 D44      rectangle 0.0102inch x 0.0220inch    84
 D45      square    0.0157inch               6
 D46      draw      0.0080inch             168
 D47      rectangle 0.0217inch x 0.0472inch    60
 D48      rectangle 0.0277inch x 0.0532inch    30
 D49      rectangle 0.0197inch x 0.0256inch    30
 D50      draw      0.0030inch              12
 D51      square    0.0472inch              48
 D52      square    0.0532inch              24
 D53      rectangle 0.0197inch x 0.0128inch    36
 D54      rectangle 0.0098inch x 0.0059inch    48
 D55      rectangle 0.0069inch x 0.0157inch    24
 D56      rectangle 0.0103inch x 0.0118inch    12
 D57      rectangle 0.0030inch x 0.0128inch    12
 D58      rectangle 0.0075inch x 0.0350inch    12
 D59      rectangle 0.0157inch x 0.0315inch    36
 D60      rectangle 0.0394inch x 0.1811inch    24
 D61      rectangle 0.0454inch x 0.1871inch    12
 D62      rectangle 0.0630inch x 0.1339inch    24
 D63      rectangle 0.0690inch x 0.1399inch    12
 D64      rectangle 0.0354inch x 0.0276inch   360
 D65      rectangle 0.0414inch x 0.0336inch   180
 D66      rectangle 0.0236inch x 0.0118inch   180
 D67      rectangle 0.0236inch x 0.0157inch    48
 D68      rectangle 0.0315inch x 0.0157inch    42
 D69      draw      0.0039inch              24
 D70      rectangle 0.0197inch x 0.0246inch    24
 D71      rectangle 0.0433inch x 0.0551inch    18
 D72      rectangle 0.0354inch x 0.0551inch    54
 D73      rectangle 0.0571inch x 0.0256inch     6
 D74      rectangle 0.0480inch x 0.0880inch    36
 D75      rectangle 0.0540inch x 0.0940inch    18
 D76      rectangle 0.1417inch x 0.0866inch    12
 D77      rectangle 0.1477inch x 0.0926inch     6
 D78      rectangle 0.1260inch x 0.0730inch    12
 D79      rectangle 0.0340inch x 0.0730inch    36
 D80      rectangle 0.0512inch x 0.0591inch    24
 D81      rectangle 0.0572inch x 0.0651inch    12
 D82      rectangle 0.0295inch x 0.0571inch    12
 D83      draw      0.0120inch              48
 D84      draw      0.0031inch              18
 D85      rectangle 0.0709inch x 0.0591inch    24
 D86      rectangle 0.0984inch x 0.0591inch    12
 D87      rectangle 0.0157inch x 0.0551inch    60
 D88      rectangle 0.0217inch x 0.0611inch    30
 D89      round     0.0395inch              24
 D90      rectangle 0.0787inch x 0.0669inch    12
 D91      rectangle 0.1063inch x 0.0669inch     6
 D92      draw      0.0100inch           29252
 D93      square    0.0380inch             174
 D94      square    0.0440inch             348
 D95      square    0.0270inch              30
 D96      square    0.0330inch              60
 D97      draw      0.0160inch              12

