Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/cliff/Development/BarBuddy/board_cad/barbuddy_SIngle.gpi

 Date              : 11/9/16 10:39 PM
 Plotfile          : /Users/cliff/Development/BarBuddy/board_cad/barbuddy_SIngle.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch             168
 D11      rectangle 0.0158inch x 0.0454inch   120
 D12      rectangle 0.0454inch x 0.0158inch    48
 D13      rectangle 0.1044inch x 0.0690inch     6
 D14      draw      0.0237inch              36
 D15      rectangle 0.0336inch x 0.0414inch    72
 D16      rectangle 0.0414inch x 0.0336inch    84
 D17      rectangle 0.0572inch x 0.0651inch    12
 D18      round     0.0395inch              12
 D19      square    0.0440inch             174
 D20      square    0.0330inch              30

