Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/cliff/Development/BarBuddy/board_cad/barbuddy_SIngle.dri

 Date              : 11/9/16 10:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    30
 T02   0.0240inch   174
 T03   0.0335inch    12
 T04   0.0400inch   168

Total number of drills: 384

Plotfiles:

 /Users/cliff/Development/BarBuddy/board_cad/barbuddy_SIngle.drd
